name: automatic create PR
on: [push]
jobs:
  automatic-create-PR:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: ${env.GITHUB_REF_NAME}
          delete-branch: true
          title: ${env.GITHUB_REF_NAME}
          draft: true
